<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Storymap from Map-Effects</title>
    <!-- <link rel="shortcut icon" href="../img/favicon.ico"> -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />
    <style>
        body {
          padding:0;
          margin:0;
          font-family:"Helvetica", sans-serif;
        }
        #map {
          position:absolute;
          left:0;
          width:70%;
          height:100%;
          /*padding-left:15px;*/
        }
        #narration {
          position: absolute;
          width:30%;
          right: 0;
          height:100%;
          overflow:auto;
          z-index: 99;
          color: #fff;
          background: rgba(0,0,0, 0.7); /* to apply opacity background only. */
        }
        /*GOAL: modify CSS for fully responsive design, so that each item in contents triggers map, regardless of screen size. See old @media CSS as strategy */
        #contents {
          width: 100%;
          margin-top: 0px; /*Adjust if Title header needs more space */
          height: 500px; /* Adjust to fit max Description length, one setting for all; alternative is 100% */
          overflow-y: scroll;
        }
        /*GOAL: make chapter auto-center regardless of length; currently, short text aligns left*/
        #chapter {
          position: absolute;
          z-index: 999;
          margin: 10px;
          display: block;
          text-align: center;
          color: #fff;
        }
        .image-container {
          margin: 50px 0 0 0;
          text-align: left;
          height: 100%;
          opacity: 0.3;
        }
        .title-text {
          text-align: center;
          margin: 10px;
        }
        .chapter-header {
          display: block;
          text-align: center;
        }
        .source {
          font-size: 9pt;
          margin: 20px;
        }
        .description {
          margin: 20px;
        }
        p.description {
          font-size: 11pt;
        }
        /* CSS3 Transition for sizing svg icon and fade image container */
        div.svg-icon > svg > path {
          transition-property: stroke, stroke-width;
          transition-duration: 0.5s; /* originally 1s */
        }
        .image-container {
          transition-property: opacity;
          transition-duration: 0.5s; /* originally 1s */
        }
        /* Marker offset */
        .mizube-svg {
          margin-top: -12px;
          margin-left: -12px;
        }
    </style>
  </head>

  <body>
    <div id="narration">
      <div id="title" class="title-text">Hartford Public High School locations, 1847-present<br>
        <small>Scroll &#x25BE;</small>
      </div>
      <div id="contents"></div>
    </div>
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>
<script>
$(function() {
  console.log('%c⚛ Map Effects 100: Hello geohacker! ⚛', 'font-family:monospace;font-size:16px;color:darkblue;');
  // Watch the postion for scrollable container
  var scrollPosition = 0;
  $('div#contents').scroll(function() {
    scrollPosition = $(this).scrollTop();
  });
  // Leaflet Map Init
  function initMap() {
    var map = L.map('map', {
      // dragging: true,
      // touchZoom: false,
      // scrollWheelZoom: false,
      // doubleClickZoom: false,
      // boxZoom: false,
      // tap: false,
      // keyboard: false,
      // zoomControl: true
    }).setView([41.76, -72.67], 10);

    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    }).addTo(map);

    // Get the geojson
     $.getJSON('data.geojson', function(data) {
       var geojson = L.geoJson(data, {
         onEachFeature: function (feature, layer) {
           (function(layer, properties) {
             var iconColor = '#a78194';
             var svgPath = 'M24.132,7.971c-2.203-2.205-5.916-2.098-8.25,0.235L15.5,8.588l-0.382-0.382c-2.334-2.333-6.047-2.44-8.25-0.235c-2.204,2.203-2.098,5.916,0.235,8.249l8.396,8.396l8.396-8.396C26.229,13.887,26.336,10.174,24.132,7.971z';
             var svgIcon = L.divIcon({
               className: 'svg-icon',
               html: '<svg class="mizube-svg" width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="none" stroke="' + iconColor + '" stroke-opacity="0.75" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="' + svgPath + '"></path></svg>'
             });
             layer.setIcon(svgIcon);
             // Create Contents elements
             var chapter = $('<p></p>', {
               text: feature.properties['Chapter'],
               class: 'chapter-header'
             });
             var image = $('<img>', {
               src: 'img/' + feature.properties['Image'],
               width: '100%'
             });
             // GOAL: make imageSource a clickable link from GeoJSON property
             // Attempt below did not work, from http://gis.stackexchange.com/questions/165506/clickable-hyperlink-from-geojson-field-in-feature/165566#165566
             // text: "Source: " + "<a href='" + feature.properties['ImageSource'] + "'>" + feature.properties['ImageSource'] + "</a>",
             var imageSource = $('<p></p>', {
               text: feature.properties['ImageSource'],
               class: 'source'
             });
             var description = $('<p></p>', {
               text: feature.properties['Description'],
               class: 'description'
             });
             var container = $('<div></div>', {
               id: 'container' + feature.properties['ID'],
               class: 'image-container'
             });
             container.append(chapter).append(image).append(imageSource).append(description);
             $('#contents').append(container);
             // Watch the current scroll postion for scroll-driven map navigation!
             var areaHeight = $('.image-container').height() + 50;
             var areaTop = (feature.properties['ID']-1) * areaHeight - 50; // -50 is a minor adjustment
             var areaBottom = areaTop + areaHeight - 50; // -50 is a minor adjustment
             $('div#contents').scroll(function() {
               if($(this).scrollTop() >= areaTop && $(this).scrollTop() < areaBottom) {
                 $('.image-container').css('opacity', 0.3);
                 $('div#container' + feature.properties['ID']).css('opacity', 1);
                 map.setView([feature.geometry.coordinates[1], feature.geometry.coordinates[0] ], feature.properties['Zoom']);
                 iconHighlight(feature.properties['ID']);
               }
             });
           })(layer, feature.properties);
         }
       });
       $('div#container1').css('opacity', 1);
       map.fitBounds(geojson.getBounds());
       geojson.addTo(map);
     });
   }
   function iconHighlight(id) {
     var target = $('path#' + id);
     target.css({strokeWidth: '8', stroke: '#ff618f'});
     setTimeout(function() {
       target.css({strokeWidth: '4', stroke: '#a78194'});
     }, 500); // reduced from 1000 to 500 milliseconds
   }
   initMap();
 });
 </script>
   </body>
 </html>
